

<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Vitruna | Реєстрація користувача </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/vendor.css">
        <!-- Theme initialization -->

<link rel="stylesheet" id="theme-style" href="css/app-green.css">
                    <link rel="stylesheet" id="theme-style" href="css/app.css">

    </head>

     <body>
        <div class="auth" >
            <div class="auth-container" style="padding-top:20px;">
                <div class="card">
                    <header class="auth-header">
                        <h1 class="auth-title">
        <div class="logo">
            <span class="l l1"></span>
            <span class="l l2"></span>
            <span class="l l3"></span>
            <span class="l l4"></span>
            <span class="l l5"></span>
        </div>        Vitruna
      </h1> </header>
                    <div class="auth-content">
                        <p class="text-xs-center">Реєстрація користувача</p>
                        <form id="signup-form" action="/index.html" method="GET" novalidate="">
                            <div class="form-group"> <label for="firstname">Ім'я Прізвище</label>
                                <div class="row">
                                    <div class="col-sm-6"> <input type="text" class="form-control underlined" name="firstname" id="firstname" placeholder="Введіть Ім'я" required=""> </div>
                                    <div class="col-sm-6"> <input type="text" class="form-control underlined" name="lastname" id="lastname" placeholder="Введіть Прізвище" required=""> </div>
                                </div>
                            </div>
                            <div class="form-group"> <label for="email">Email</label> <input type="email" class="form-control underlined" name="email" id="email" placeholder="Введіть email адресу" required=""> </div>
                            <div class="form-group"> <label for="password">Пароль</label>
                                <div class="row">
                                    <div class="col-sm-6"> <input type="password1" class="form-control underlined" name="password1" id="password1" placeholder="Введіть пароль" required=""> </div>
                                    <div class="col-sm-6"> <input type="password2" class="form-control underlined" name="password2" id="password2" placeholder="Повторіть пароль" required=""> </div>
                                </div>
                            </div>

                            <div class="form-group"> <button type="submit" class="btn btn-block btn-primary">Реєстрація</button> </div>
                            
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <!-- Reference block for JS -->
        <div class="ref" id="ref">
            <div class="color-primary"></div>
            <div class="chart">
                <div class="color-primary"></div>
                <div class="color-secondary"></div>
            </div>
        </div>
        <script src="js/vendor.js"></script>
        <script src="js/app.js"></script>
    </body>

</html>