<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/home/blast/vitruna/static/dist/css/main.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png" />

</head>
<style> body { background: url(/home/blast/vitruna/static/dist/img/intro55.jpg) no-repeat center center fixed; 

      -webkit-background-size: cover;
                -moz-background-size: cover;
                          -o-background-size: cover;
                                    background-size: cover;
}
 </style>
    <body>
<header>
  
  <a class="logo" href="http://minimaldev.com">Minimal Menu</a>
  
  <input id="nav" type="checkbox">
  <label for="nav"></label>
  <nav>
    <ul>
      <li><a href="#">One</a></li>
      <li><a href="#">Two</a></li>
      <li><a href="#">Three</a></li>
      <li><a href="#">Four</a></li>
    </ul>
  </nav> 
  
</header>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row" style="margin-top:20%;">
        <h4 style="color:white;">Шукайте глобально, купуйте локально</h4>
        <form>
            <div class="six columns">
                <input type="text" class="u-full-width" placeholder="Введіть те що бажаєте шукати" >
            </div>
            <div class="three columns">
                <input type="text" class="u-full-width" placeholder="Місто" list="cityes" >  
            </div>
            <div class="three columns">
                <button class="u-full-width button-primary" >Пошук</button>
            </div>
        </form>
    </div>
      </div>
    </div>  
  </div>



  <datalist id="cityes" >
      <option value="Lviv">Lviv</option>
      <option value="Brody"> Brody</option>
  </datalist>



</body>
</html>
